[bumpversion]
current_version = 1.2.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
commit = False
tag = False

[bumpversion:part:release]
optional_value = final
values =
  dev
  rc
  final


;[bumpversion:file:src/admoinactions/version.py]

